<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back"
        app:tint="@color/blanco" />

    <ImageView
        android:id="@+id/imgDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_check"
        app:tint="@color/blanco" />

    <EditText
        android:id="@+id/etNotasTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/imgback"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/titulo_notas"
        android:textColor="@color/blanco"
        android:textSize="@dimen/_14ssp"
        android:textColorHint="@color/gris"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/etNotasTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/gris"
        android:textSize="@dimen/_8ssp"
        android:textColorHint="@color/gris"
        android:maxLines="1"
        android:ellipsize="end"
        />
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTime"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorView"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/Azul" />

            <EditText
                android:id="@+id/etNotasSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:hint="Ingresa un subtitulo"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/gris"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNotasTitulo" />
        </LinearLayout>

    <EditText
        android:id="@+id/etNotasDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/descripcion_notas"
        android:textColor="@color/blanco"
        android:inputType="textMultiLine"
        android:textSize="@dimen/_12ssp"
        android:textColorHint="@color/gris"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/imgMore"
            android:layout_gravity="center"
            app:tint="@color/blanco"
            android:src="@drawable/ic_more_horiz"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>